# SpringPlatform

./: .classpath  .project  pom.xml
src/com/tenper/facebook/configuraton/: Application.java
src/com/tenper/facebook/controllers/: UserProfile.java  UserProfileController.java
src/com/tenper/facebook/model/: Post.java  User.java
src/main/java/com/tenper/facebook/configuraton/: Application.java
src/main/java/com/tenper/facebook/controllers/: UserController.java
src/main/java/com/tenper/facebook/model/: Post.java  Tagg.java  UserDetails.java
src/main/resources/: application.properties
src/test/com/tenper/facebook/controllers/: UserProfileControllerTest.java
test/com/tenper/facebook/controllers/: UserProfileControllerTest.java
